<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogurt | Yogurtman Inc.</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="theme_page">

    <div class="wrapper">

        <!-- Herunder kodes navigationsbaren -->
        <header class="page_header">
            <nav class="page_navigation">
                <a href="#ingredients" 
                    class="navigation_element">
                    Ingredients</a>
                <a href="#quality" 
                    class="navigation_element">
                    Quality</a>
                <a href="#contact" 
                    class="navigation_element">
                    Contact</a>
            </nav>
        </header>

        <!-- "Main" indeholder alt mellem navigationsbaren og footer -->
        <main>
            <!-- Billedet af produktet -->
            <img src="images/dessert.jpg" alt="Yogurt products image | Yogurtman Inc."
            class="product_image">

            <!-- Herunder kodes "h1" og "ingredients" -->
            <h1 class="offer theme_element_backgroundcolor">Buy one. Get three!</h1>
            <section class="ingredients_section" id="ingredients">
                <h2 class="ingredients_heading">Ingredients</h2>
                    <p>skimmed milk, strawberries (8.5%), 
                        rhubarb (5.0%), corn starch, 
                        sweetener (aspartame which is a phenylalanine source), 
                        yogurt culture, vitamins, probiotics.
                    </p>

                    <!-- I denne sektion kodes "nutritional content" og boksen dertil -->
                    <table class="nutrition_table">
                        <caption>Nutritional content per 100 g</caption>
                            <tr>
                                <td>Energy</td>
                                <td class="nutrition_table_td">167 KJ</td>
                            </tr>
                            <tr>
                                <td>Fat</td>
                                <td class="nutrition_table_td">0.1 g</td>
                            </tr>
                            <tr>
                                <td>Carbohydrate</td>
                                <td class="nutrition_table_td">5.5 g</td>
                            </tr>
                            <tr>
                                <td>Fiber</td>
                                <td class="nutrition_table_td">0.2 g</td>
                            </tr>
                            <tr>
                                <td>Protein</td>
                                <td class="nutrition_table_td">33 g</td>
                            </tr>
                    </table>
            </section>

            <!-- Herunder kodes "Product quality" samt de fire cards med tilhørende tekst -->
            <section class="quality_section" id="quality">
                <h2 class="quality_heading">Product quality</h2>
                    <div class="quality_flexbox">

                        <div class="card">
                            <div class="card_top_blue"></div>
                            <div class="card_content">
                                <h3 class="card_heading">Your intestines</h3>
                                    <p>Our yogurt contains active 
                                    living bacteria known as probiotic, 
                                    which keep your intestines healthy.</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card_top_gray"></div>
                            <div class="card_content">
                                <h3 class="card_heading">Vitamins</h3>
                                    <p>Our yogurt can contribute
                                    to your daily intake of calcium
                                    and vitamins like B6 and B12.</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card_top_brown"></div>
                            <div class="card_content">
                                <h3 class="card_heading">Sugar</h3>
                                    <p>Our yogurt is low on sugar 
                                    compared to other products.</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card_top_lightbrown"></div>
                            <div class="card_content">
                                <h3 class="card_heading">Fat</h3>
                                    <p>Our yogurt is low on fat
                                    compared to other products.</p>
                            </div>
                        </div>
                        <!-- Jeg har flyttet class="card_content" 
                            ud af div'en med class="card_top_lightbrown" 
                            for at "card_heading" ikke er placeret
                            overni farvebaren -->

                    </div> 
                    <!-- End of the flexbox -->
            </section>

        </main>
    </div>

    <!-- Tilsidst har vi "footer" hvor "Contact us" og "Follow us" er placeret -->
    <!-- Først kodes "Contact us" -->
    <footer class="page_footer theme_element_backgroundcolor">
        <section class="page_footer_section" id="contact">
            <h4>Contact us</h4>
            <address class="page_footer_address">
                Yougrtman Inc<br>
                Activity Street 101<br>
                Denmark<br>
                Tel. 564 765 746<br>
                contacnt@yogurtman.dk<br>
            </address>
        </section>

        <!-- Og sidst kodes "Follow us" med tilhørende SoMe ikoner -->
        <section class="page_footer_section">
            <h4>Follow us</h4>
            <a href="http://www.twitter.com">
                <img src="images/Twitter%20social%20icons%20-%20rounded%20square/Twitter%20social%20icons%20-%20rounded%20square%20-%20blue.png" class="some_image" 
                alt="Twitter icon"></a>
            <a href="http://www.instagram.com">
                <img src="images/IG%20Glyph%20Icon/glyph-logo_May2016.png" class="some_image"
                alt="Instagram icon"></a>
                <!-- Jeg har ændret mellemrummene i imagesource til %20, for at undgå fejl -->
            <a href="http://www.facebook.com">
                <img src="images/PNG/f_logo_RGB-Blue_144.png" class="some_image" 
                alt="Facebook icon"></a>
        </section>


    </footer>
</body>
</html>